
- 股票
s_sh000001 上证指数
s_sz399001 深证指数
s_sz399006 创业板指
int_hangseng 恒生指数

b_TWSE 台湾台北指数
b_FSSTI 新加坡海峡时报指数

int_dji 道琼斯
int_nasdaq 纳斯达克
int_nikkei 日经指数


- 黄金
AG999 是千足银，指的是纯度99.9％的银
AG750 是纯度为75%的银
AU9999 是千足金
AU100G 也是千足金
PT9995 是铂金950

国内股票
var 代码 =“证券简称,今日开盘价,昨日收盘价,最近成交价,最高成交价,最低成交价,买入价,卖出价,成交数量,成交金额,买数量一,买价位一,买数量二,买价位二,买数量三 ,买价位三,买数量四,买价位四,买数量五,买价位五,卖数量一,卖价位一,卖数量二,卖价位二,卖数量三,卖价位三,卖数量四,卖价位四,卖数量五,卖价位五,行情日期,行情时间,停牌状态”

港股
var 股票代码=“英文名，中文名，开盘，昨收，最高，最低，当前，涨跌额，涨跌幅，卖一，买一，成交额，成交量，市盈率，收益率，52周最高，52周最低，行情日期，行情时间”

美股
gb_symbol="美股中文名称,最新价,涨跌幅,数据更新时间（北京时间）,涨跌额,开盘价,最高价,最低价,52周最高价,52周最低价,成交量（单位股）,平均成交量（单位股）,市值（单位元）,每股收益,市盈率,fpe,贝塔系数,股息,收益率,总股本（单位元）,instown,盘前盘后价,盘前盘后涨跌幅,盘前盘后涨跌额,盘前盘后数据更新时间（美东）,盘中数据更新时间（美东）,昨收价,盘前盘后成交量"
