/**index.wxss**/
/* .userinfo {
  text-align: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 100%;
}

.userinfo-nickname {
  color: #aaa;
} */

.cu-bar .action .text-grey {
  position: absolute;
  right: 30rpx;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30rpx;
  margin-right: 30rpx;
}

.card-list .list-item {
  width: 50%;
}

.card-list .list-item .card {
  text-align: center;
  color: #fff;
  padding: 30rpx 0;
  margin-top: 30rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
}

.card-list .list-item .red {
  background-image: var(--gradualRed);
}
.card-list .list-item .green {
  background-image: var(--gradualGreen);
}

.card-list .list-item .name {
  font-size: 32rpx;
}
.card-list .list-item .nowpri {
  padding: 20rpx 0;
  font-size: 1rem;
}

.tabs {
  width: 100%;
  height: 30rpx;
  display: flex;
  justify-content: left;
  align-items: baseline;
  margin-bottom: 70rpx;
}
.tabs .tab {
  margin-top: 20rpx;
  margin-left: 50rpx;
}
.tabs .tab.action {
  font-size: 1rem;
  position: relative;
}
.tabs .tab.action::before {
  content: '';
  width: calc(100% + 10rpx);
  height: 20rpx;
  background-image: linear-gradient(0, #e54d42, #fff);
  position: absolute;
  z-index: -1;
  bottom: 0rpx;
  left: -5rpx;
}

.rank .content {
  display: flex;
  /* justify-content: space-between; */
}
.rank .content text {
  flex: 0.6;
}
.rank .content text:first-child {
  flex: 1;
}