
.progress-box {
	position: absolute;
	width: 304px;
	left: 50%;
	transform: translateX(-148px);
}

.musicImg {
	width: 50rpx;
	height: 50rpx;
	position: absolute;
	right: 60rpx;
	top: 70rpx;
}

.on {
	animation: play 3s infinite linear;
	animation-direction: alternate;
}

@keyframes play {
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}

.btn-group {
	text-align: center;
	padding-top: 50rpx;
}
.btn-group button {
	margin-bottom: 0rpx;
	margin-right: 20rpx;
}
